﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F64FD4C-B04A-4CAE-8C0A-97D4CA194E2F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudentInfoMS</RootNamespace>
    <AssemblyName>StudentInfoMS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseHelper.cs" />
    <Compile Include="DbHelper.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Formclassinfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formclassinfo.Designer.cs">
      <DependentUpon>Formclassinfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmclasshour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmclasshour.Designer.cs">
      <DependentUpon>Frmclasshour.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEditStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEditStudent.designer.cs">
      <DependentUpon>FrmEditStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmScore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmScore.Designer.cs">
      <DependentUpon>FrmScore.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmStudent.designer.cs">
      <DependentUpon>FrmStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmText.Designer.cs">
      <DependentUpon>FrmText.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTicket.Designer.cs">
      <DependentUpon>FrmTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formclassinfo.resx">
      <DependentUpon>Formclassinfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmclasshour.resx">
      <DependentUpon>Frmclasshour.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEditStudent.resx">
      <DependentUpon>FrmEditStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmScore.resx">
      <DependentUpon>FrmScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmStudent.resx">
      <DependentUpon>FrmStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmText.resx">
      <DependentUpon>FrmText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTicket.resx">
      <DependentUpon>FrmTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>